/*

Домашнее задание
Реализуем паттерн "Прототип"

Цель:
создать иерархию из нескольких классов, в которых реализованы методы клонирования объектов по шаблону проектирования "Прототип".


Описание/Пошаговая инструкция выполнения домашнего задания:
Придумать и создать 3-4 класса, которые как минимум дважды наследуются и написать краткое описание текстом.
Создать свой дженерик интерфейс IMyCloneable для реализации шаблона "Прототип".
Сделать возможность клонирования объекта для каждого из этих классов, используя вызовы родительских конструкторов.
Составить тесты или написать программу для демонстрации функции клонирования.
Добавить к каждому классу реализацию стандартного интерфейса ICloneable и реализовать его функционал через уже созданные методы.
Написать вывод: какие преимущества и недостатки у каждого из интерфейсов: IMyCloneable и ICloneable.

Критерии оценки:
2 балла: есть краткое описание созданных классов;
2 балла: реализован шаблон проектирования Prototype с пользовательским интерфейсом;
2 балла: реализован шаблон проектирования Prototype со стандартным интерфейсом;
1 балла: созданы тесты/написано тестирование функционала;
2 балла: написан вывод о преимуществах и недостатках каждого метода;
1 балл: соблюдение CodeStyle, грамотная архитектура, всё замечания проверяющего исправлены.

Минимальный проходной балл: 8 баллов.
 
 */


Console.WriteLine("=== Демонстрация работы шаблона Прототип ===\n");

// Создание объекта
var laptop = new Laptop("ASUS", "ROG Zephyrus", "AMD Ryzen 9", 32, 90, 2.1);
Console.WriteLine($"Оригинал:  {laptop}");

// Тестирование кастомного интерфейса IMyCloneable
var myClone = laptop.Clone();
Console.WriteLine($"(IMyCloneable): {myClone}");

// Тестирование стандартного интерфейса ICloneable. Возвращает object
var cloneableInterface = laptop;
var standardClone = (Laptop)cloneableInterface.Clone();
Console.WriteLine($"(ICloneable): {standardClone}");

// Проверка независимости объектов (глубокое/поверхностное копирование данных)
Console.WriteLine("\n=== Проверка независимости (изменяем оригинал) ===");
laptop.Model = "ZenBook";
laptop.RamSize = 16;

Console.WriteLine($"Оригинал после изменений: {laptop}");
Console.WriteLine($"\nКастомный клон (без изменений): {myClone}");
Console.WriteLine($"\nСтандартный клон (без изменений): {standardClone}");

Console.ReadLine();




/*
 * ВЫВОДЫ
 * 
 * написан вывод о преимуществах и недостатках каждого метода

Пользовательского интерфейс
    Преимущества:
        Строгая типизация, 
        Отсутствует необходимость писать явное приведение (имя класса)obj.Clone(),
        Использование ключевого слова out позволяет без проблем переопределять методы в наследниках
    Недостатки:
        Сторонние системные библиотеки ничего не знают про ваш кастомный интерфейс

Системный интерфейс
    Преимущества:
        Сторонние системные библиотеки знают про интерфейс
    Недостатки:
        Регулярно нужно делать типизацию, т.к возвращается obj.
 */